APT::FTPArchive::Release {
	Origin "Vicharak APT Repository";
	Label "Vichark-APT";
	Suite "stable";
	Codename "stable";
	Architectures "arm64";
	Components "main";
	Description "Vicharak Debian/Ubuntu apt software repository";
};
