Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/stable/main/binary-arm64" {
	Packages "dists/stable/main/binary-arm64/Packages";
	Contents "dists/stable/Contents-arm64";
	SrcPackages "dists/stable/main/source/Sources";
};

Tree "dists/stable" {
	Sections "main"; # contrib non-free";
	Architectures "arm64";
};
