Package: linux-headers-4.19.232-rk3399-vaaman
Source: linux-4.19.232-rk3399-vaaman
Version: 20230728-rk3399-vaaman
Architecture: arm64
Maintainer: vicharak <vicharak@galactos-bubuntu>
Installed-Size: 57772
Filename: pool/main/linux-headers-4.19.232-rk3399-vaaman_20230728-rk3399-vaaman_arm64.deb
Size: 8823008
MD5sum: 74409dc4227969172babd32b442ba278
SHA1: a89381fa4a6ff9e47eb9a0ca790e5dbca764b97f
SHA256: c03e3011c62f8c75649fb75e99416eb742db8a41bd4963c102349cc691211575
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.232-rk3399-vaaman on arm64
 This package provides kernel header files for 4.19.232-rk3399-vaaman on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.232-rk3399-vaaman
Source: linux-4.19.232-rk3399-vaaman
Version: 20230728-rk3399-vaaman
Architecture: arm64
Maintainer: vicharak <vicharak@galactos-bubuntu>
Installed-Size: 47710
Filename: pool/main/linux-image-4.19.232-rk3399-vaaman_20230728-rk3399-vaaman_arm64.deb
Size: 11360544
MD5sum: 15ef5a901c3331223d0511da89ff5da1
SHA1: 2c73e742d741bf576b8ce0ca655c54e099886091
SHA256: a860a6387c17459587718ddf8b24620676b423d79688853976616212208685c2
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.232-rk3399-vaaman
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.232-rk3399-vaaman.

Package: linux-libc-dev
Source: linux-4.19.232-rk3399-vaaman
Version: 20230728-rk3399-vaaman
Architecture: arm64
Maintainer: vicharak <vicharak@galactos-bubuntu>
Installed-Size: 5746
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_20230728-rk3399-vaaman_arm64.deb
Size: 1081872
MD5sum: 146c7a87d51872b8810b20f19be263c4
SHA1: 74fddbbf21d549da2ecb6f618f4b92093cc1e32a
SHA256: 6042936e60bb19f4af0b1ba951be81b3c7e81c55a0dd80908247ac37c3e42026
Section: devel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: u-boot-rk3399-vaaman
Version: 22072023
Architecture: arm64
Maintainer: UtsavBalar1231 <utsavbalar1231@gmail.com>
Installed-Size: 8441
Conflicts: u-boot-rk3399-vaaman
Replaces: u-boot-rk3399-vaaman
Provides: u-boot-rk3399-vaaman
Filename: pool/main/u-boot-rk3399-vaaman_22072023_arm64.deb
Size: 664424
MD5sum: 93565f728e9ac794314478e6e8c30018
SHA1: a772e75acef8b0ee87a083d8099b718af3ab0b88
SHA256: 300bb6f98873cf41f5fc6b3e981129889f43d56491165e67b9ffe9a078a2e345
Section: admin
Priority: optional
Description: A boot loader for the Vicharak Vaaman board.
 Das U-Boot is a cross-platform bootloader for embedded systems,
 used as the default boot loader by several board vendors.  It is
 intended to be easy to port and to debug, and runs on many
 supported architectures, including PPC, ARM, MIPS, x86, m68k,
 NIOS, and Microblaze.

Package: vicharak-config
Version: 0.0.4
Architecture: all
Maintainer: "Vicharak Computers LLP" <utsavbalar1231@gmail.com>
Installed-Size: 136
Depends: device-tree-compiler, gdisk, parted, whiptail
Filename: pool/main/vicharak-config_0.0.4_all.deb
Size: 20284
MD5sum: a286e966247b6f43d76f6888fd4c6581
SHA1: 16d2d29a5d187751e36f6280613447c63a15e67b
SHA256: 3529f1cf6536f54c0a7fab77f8260168adeb215a9b6632d7a21666310809b273
Section: admin
Priority: standard
Description: Vicharak system setup utility
 Vicharak system setup utility (vicharak-config) provides an
 user friendly menu to perform many essential
 system configuration tasks.
 It also provides an on-boot configuration service to allow customization.

Package: vicharak-firmware
Version: 0.1.1
Architecture: all
Maintainer: "UtsavBalar1231" <utsavbalar1231@gmail.com>
Installed-Size: 575
Filename: pool/main/vicharak-firmware_0.1.1_all.deb
Size: 185984
MD5sum: 80e87dfd31a67403fe296f99a5556742
SHA1: 48a3c5a47ec5b7a8e36ee36e3f7adec666ce9552
SHA256: 92f1d897969a8e2b68c1f60c97b66314e4e5b390b0c2fa902e43719dc97312ba
Section: misc
Priority: optional
Description: Vicharak Custom Linux firmware
 This package contains firmwares that are not
 shipped by Debian.

